<!DOCTYPE html>

<html>
 
<head>
<title> Kamboi Eagles </title>
<style>
body{
margin:0;
background-image:url(eagles.jpg);
background-size: cover;
}

 #header {
background-color:limegreen;
margin: 30px;
height:40px;
text-align: center;
border-radius: 5px;
}
p{
color: black;
font-family:arial black;
font-size: 15px;
text-align: center;
text-decoration:bold;
}
table{
  width: 500px;
}
th {
   text-align:left;
   background-color: green;
   }
   table, th, td  {
   border: 3px solid #000;
    border-collapse: collapse;
}   
th, td {
 padding:10px;
 
 caption {
  text-decorationt:bold;
}
td {
background-color: white;
}

#footer {
background-color:white;
margin: 30px;
height:50px;
text-align: center;
}

</style>
</head>


<body> 

 <div id="header"> 

<h1> KAMBOI EAGLES  </h1> 
</div> 
 <p> Full name=     	KAMBOI EAGLES </p>
<p> Shortname(s)= 	KEG </p>
<p> Founded	=	</p>
<p> Ground=	KAMBIA PLAYING FIELD, KAMBIA, SIERRA LEONE </p>
<p> Capacity=	3500</p>
<p> Manager=	 </p>

<table align="center">
    <caption> <h3>TEAM LIST FOR KAMBOI EAGLES</h3> </caption>
  <tr>
  <th>PLAYER NAMES </th>
  <th>POSITION </th>
  <th>AGE </th>
  <th>NATIONALITY </th>
  </tr>
<tr>
<td>  </td>
<td> Goalkeeper </td>
<td>  </td>
<td> Sierra Leonean </td>
<tr/>
<tr>
<td>  </td>
<td> Defender </td>
<td>   </td>
<td> Sierra Leonean </td>
<tr/>
<tr>
<td>  </td>
<td> Defender </td>
<td>  </td>
<td> Sierra Leonean </td>
<tr/>
<tr>
<td>  </td>
<td> Defender </td>
<td>   </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td>  </td>
<td> Defender </td>
<td>  </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td>  </td>
<td> Defender </td>
<td>   </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td>  </td>
<td> Defender </td>
<td>   </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td>  </td>
<td> Defender </td>
<td>   </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td>  </td>
<td> Midfielder </td>
<td>   </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td> </td>
<td> Midfielder </td>
<td>   </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td>  </td>
<td> Midfielder </td>
<td>   </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td>  </td>
<td> Midfielder </td>
<td>   </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td> </td>
<td> Midfielder </td>
<td>   </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td> </td>
<td> Forwarder </td>
<td>   </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td>  </td>
<td> Forwarder </td>
<td>   </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td>  </td>
<td> Forwarder </td>
<td>   </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td>  </td>
<td> Forwarder </td>
<td>   </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td>  </td>
<td> Forwarder </td>
<td>   </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td>  </td>
<td> Forwarder </td>
<td>   </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td>  </td>
<td> Forwarder </td>
<td>   </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td>  </td>
<td> Forwarder </td>
<td>   </td>
<td> Sierra Leonean </td>
</tr>
<tr>
<td>  </td>
<td> Forwarder </td>
<td>  </td>
<td> Sierra Leonean </td>
</tr>

<table/>


<div id="footer">
<h2> Sierra Leone Football Association (SLAFA)
</div>

</body>

</html>